#include <stdio.h>
#include <stdlib.h>
/*Выводит цифру, равную x*/
void nd_name_dig(int x);
/*На вход подаётся число, основание системы и при первом вызове -1, выводит рекурсивно вычисленные цифры в прямом порядке*/
void nd_order_r(int x, int p, int y);
/*На вход число и основание системы, итеративно выводит цифры в прямом порядке*/
void nd_order_i(int x, int p);
/*На вход число и основание системы, рекурсивно выводит цифры в обратном порядке*/
void nd_antiorder_r(int x, int p);
/*На вход число и основание системы, итеративно выводит цифры в обратном порядке*/
void nd_antiorder_i(int x, int p);
